.profile-container {
  display: flex;
  flex-direction: column; /* Align items in a column */
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 100%; /* Set width to take full available width */
}

.profile-avatar {
  width: 500px; /* Adjusted size for the avatar */
  height: 500px;
  object-fit: cover;
  border-radius: 15px; /* Rounded edges */
  border: 5px solid rgb(0, 125, 104); /* Light gray border */
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  margin-bottom: 20px; /* Space between the avatar and the details */
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; /* Adjust based on your layout */
  max-width: 960px; /* Maximum width for the container */
}

.profile-name {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  font-family: 'Modak';
  font-weight: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.profile-label {
  font-size: 45px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: white; 
  font-family: 'Modak';
  font-weight: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.profile-bio, .profile-email {
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  color: #fff;
}

.details-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.detail-bio, .detail-gender, .detail-email {
  flex: 1;
  margin-right: 10px;
  box-sizing: border-box;
}

.detail-bio:last-child, .detail-gender:last-child, .detail-email:last-child {
  margin-right: 0;
}

.edit-profile-info-button {
  width: calc(100% - 20px); /* Full width of the container minus some padding */
  padding: 10px 20px;
  font-size: 25px;
  background: rgb(0, 125, 104);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  text-align: center;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  &:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;
  }
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 150, 50) 0%, rgb(20, 80, 20) 99.4%);
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.modal-field {
  margin-bottom: 15px;
}

.modal-field label {
  color: white; 
  font-family: 'Modak';
  font-weight: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-size: 35px;
  display: block;
  margin-bottom: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background: rgb(0, 125, 104);
  color: white;
  font-family: "Sora", sans-serif;
  font-weight: bold;
  border-radius: 2rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  &:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;
  }
}

.modal-buttons button:last-child {
  background-color: #ccc;
  color: black;
  font-family: "Sora", sans-serif;
  font-weight: bold;
  border-radius: 2rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  &:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;
  }
}
